<!DOCTYPE HTML>
<html lang="en" itemscope itemtype="http://schema.org/Blog" prefix="og: http://ogp.me/ns#">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>{{ page.title }}</title>
  {% include meta_tags.html %}
  <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  #mc_embed_signup form {
    margin: 0px;
    padding: 0px;
  }
  </style>
  <style type="text/css" media="all">
  body {
    font-family: Arial, Helvetica, 'Trebuchet MS',  sans-serif;
    background-color: #DDD;
    color: #333;
    text-align: center;
    font-size: 14px;
    line-height: 150%;
  }
  #content {
    background-color: #FFF;
    border: 1px solid #ccc;
    margin: 20px auto;
    max-width: 720px;
    padding: 2em 4em;
    text-align: left;
  }
  h1 {
    font-size:3em;
    line-height: 100%;
    font-family: Consolas, Roboto, monospace;
  }
  h1 span {
    color: #888;
    white-space: nowrap;
  }
  h2 {
    font-size: 1.5em;
    display: block;
    line-height: 100%;
  }
  footer {
    margin-top : 4em;
    border-top: 1px solid #ccc;
    text-align: center;
  }
  a {
    color: #6694e3;
  }
  pre {
    line-height: 1.1em;
  }
  @media screen and (max-width: 480px) {
    div#content {
      margin: 5px;
      padding: 2em 2em;
    }
    h1 {
      font-size: 2.5em;
    }
    h1 span {
      font-size: 0.6em;
    }
  }
  </style>
  <meta name="viewport" content="width=device-width" />
</head>
<body>
<div id="content">
  {% include techinsiders_asciiart.html %}

  {{ content }}
  <footer>
    <p>A project by <a
      href="http://twitter.com/ernesto_jimenez">@ernesto_jimenez</a> and <a
    href="http://twitter.com/phobeo">@phobeo</a></p>
  </footer>
</div>
{% include google_analytics.html %}
</body>
</html>
